.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px; /*height of the row*/
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto; /*starting row / ending row*/
  }

  .card-wide {
    grid-column: span 2 / auto; /*starting column / ending column*/
  }
}
/* .card:hover {
  box-shadow: rgb(0, 12, 17) 0px 0.35em 1.175em,
    rgb(241, 241, 243) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
} */

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}
